spring.application.name=desagio-fsbr

# Hibernate properties  
# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/processos
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false 
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto =update
# spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
 
